# qxdp

./: README.md  pom.xml
qxdp-base/: pom.xml
qxdp-base/src/main/java/qxdp/project/config/: SwaggerConfig.java
qxdp-base/src/test/java/qxdp/project/qxdpbase/: QxdpBaseApplicationTests.java
qxdp-dao/: pom.xml
qxdp-dao/src/main/java/qxdp/project/dao/: CourseEntity.java  Pages.java  User.java  UserReturnEntity.java
qxdp-dao/src/main/java/qxdp/project/repository/: CourseRepository.java  UserRepository.java
qxdp-dao/src/main/java/qxdp/project/userdao/: User.java  UserRepository.java
qxdp-dao/src/test/java/qxdp/project/: QxdpDaoApplicationTests.java
qxdp-service/: pom.xml
qxdp-service/src/main/java/qxdp/project/impl/: CourseServiceImpl.java  UserServiceImpl.java  UserTest.java
qxdp-service/src/main/java/qxdp/project/service/: CourseService.java  UserService.java
qxdp-service/src/main/java/qxdp/project/userservice/: UserService.java  UserServiceImpl.java
qxdp-service/src/test/java/qxdp/project/: QxdpServiceApplicationTests.java
qxdp-web/: pom.xml
qxdp-web/src/main/java/qxdp/project/: QxdpWebApplication.java  Test.java
qxdp-web/src/main/java/qxdp/project/controller/: CourseController.java  UploadImgController.java  UserController.java
qxdp-web/src/main/java/qxdp/project/controller/usercontroller/: UserController.java
qxdp-web/src/main/resources/: application.yml
qxdp-web/src/test/java/qxdp/project/: QxdpWebApplicationTests.java
